{
  // Astro builds to ./dist with the Cloudflare adapter: a Worker entry at
  // dist/_worker.js/index.js plus prerendered static assets served via the
  // ASSETS binding. Static pages are served directly; only on-demand routes
  // (e.g. /api/subscribe) execute the Worker.
  //
  //   npm run build && npx wrangler deploy
  //
  // Set the Beehiiv key once before deploying:
  //   npx wrangler secret put BEEHIIV_API_KEY
  //
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thefoe",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // thefoe.dev is already in this Cloudflare account; deploying attaches it as a
  // custom domain on the Worker (provisions the cert + DNS automatically).
  "routes": [
    { "pattern": "thefoe.dev", "custom_domain": true }
  ]
}
